MONGO = "mongodb+srv://saurav:saurav@cluster0.lvekmn5.mongodb.net/booking?retryWrites=true&w=majority"
JWT="saurav"
EMAIL_USER="sauravkumar00108@gmail.com"
EMAIL_PASS="ryoaxsutrxzcreqi"

RAZORPAY_API_KEY = "rzp_test_JOiND79xc9A7vE"

RAZORPAY_API_SECRET= "Pex5qK2p9McIItOXYUy0R5f2"